# sbt-compiler-maven-test-projects

./: .gitignore  .travis.yml  README.md  circle.yml  pom.xml
.circleci/: config.yml
java-only/: pom.xml
sbt-0.12/: pom.xml
sbt-0.12/java-only/: pom.xml
sbt-0.12/scala-and-java-mixed/: pom.xml
sbt-0.12/scala-and-java-separated/: pom.xml
sbt-0.12/scala-only/: pom.xml
sbt-0.13/: pom.xml
sbt-0.13.0/: pom.xml
sbt-0.13.0/java-only/: pom.xml
sbt-0.13.0/scala-and-java-mixed/: pom.xml
sbt-0.13.0/scala-and-java-separated/: pom.xml
sbt-0.13.0/scala-and-java-separated/src/main/java/service/: HelloServiceJava.java
sbt-0.13.0/scala-only/: pom.xml
sbt-0.13.1/: pom.xml
sbt-0.13.1/java-only/: pom.xml
sbt-0.13.1/scala-and-java-mixed/: pom.xml
sbt-0.13.1/scala-and-java-separated/: pom.xml
sbt-0.13.1/scala-only/: pom.xml
sbt-0.13.2/: pom.xml
sbt-0.13.2/java-only/: pom.xml
sbt-0.13.2/scala-and-java-mixed/: pom.xml
sbt-0.13.2/scala-and-java-separated/: pom.xml
sbt-0.13.2/scala-only/: pom.xml
sbt-0.13.5/: pom.xml
sbt-0.13.5/java-only/: pom.xml
sbt-0.13.5/scala-and-java-mixed/: pom.xml
sbt-0.13.5/scala-and-java-separated/: pom.xml
sbt-0.13.5/scala-only/: pom.xml
sbt-0.13.6/: pom.xml
sbt-0.13.6/java-only/: pom.xml
sbt-0.13.6/scala-and-java-mixed/: pom.xml
sbt-0.13.6/scala-and-java-separated/: pom.xml
sbt-0.13.6/scala-only/: pom.xml
sbt-0.13.7/: pom.xml
sbt-0.13.7/java-only/: pom.xml
sbt-0.13.7/scala-and-java-mixed/: pom.xml
sbt-0.13.7/scala-and-java-separated/: pom.xml
sbt-0.13.7/scala-only/: pom.xml
sbt-0.13.8/: pom.xml
sbt-0.13.8/java-only/: pom.xml
sbt-0.13.8/scala-and-java-mixed/: pom.xml
sbt-0.13.8/scala-and-java-separated/: pom.xml
sbt-0.13.8/scala-only/: pom.xml
sbt-0.13.9/: pom.xml
sbt-0.13.9/java-only/: pom.xml
sbt-0.13.9/scala-and-java-mixed/: pom.xml
sbt-0.13.9/scala-and-java-mixed/src/test/scala/service/: HelloServiceJavaTest.java
sbt-0.13.9/scala-and-java-separated/: pom.xml
sbt-0.13.9/scala-only/: pom.xml
sbt-0.13/java-only/: pom.xml
sbt-0.13/scala-and-java-mixed/: pom.xml
sbt-0.13/scala-and-java-separated/: pom.xml
sbt-0.13/scala-only/: pom.xml
scala-and-java-mixed/: pom.xml
scala-and-java-separated/: pom.xml
scala-only/: pom.xml
scalac-plugins/: pom.xml
scalac-plugins/miniboxing/: README.md  pom.xml  readme.txt
scalac-plugins/miniboxing/src/main/scala/miniboxing/example/: Test.scala
scalac-plugins/scoverage/: pom.xml  readme.txt
